<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de Cartas de Memoria</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="memory-game">
    <!-- Las cartas se generarán dinámicamente con JavaScript -->
  </div>
  <div class="message-container hidden">
    <p class="message">¡Felicidades, has ganado!</p>
    <button class="restart-btn">Reiniciar</button>
  </div>
  <script src="script.js"></script>
</body>
</html>