/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #1a1a1a, #333333);
    color: #fff;
    text-align: center;
  }
  .memory-game {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    justify-content: center;
  }
  .memory-card {
    width: 100px;
    height: 100px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.5s;
    border-radius: 15px;
    overflow: hidden;
  }
  .memory-card.flip {
    transform: rotateY(180deg);
  }
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
  }
  .front {
    background: #001f3f; /* Azul oscuro */
    display: flex;
    justify-content: center;
    border-radius: 15px;
  }
  .front img {
  opacity: 0;
  transition: opacity 0.5s ease;
  }
  
  /* Mostrar imágenes al girar */
  .memory-card.flip .front img {
  opacity: 1;
  }
  
  .back {
    background: #001f3f; /* Azul oscuro */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    border-radius: 15px;
  }
  .message-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
  }
  .hidden {
    display: none;
  }
  .restart-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .restart-btn:hover {
    background-color: #0056b3;
  }